<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow Up - Sobre</title>
    <link rel="stylesheet" href="css/GrowUp.css">
</head>

<body>
    <header>
        <div class="container">
            <section class="head">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="Grow Up"></a>
                </div>
                
                    <div class="navegation"> 
                        <span class="nav"><a class="menu" href="sobre.html" alt="Sobre">SOBRE</a></span>
                        <span class="nav"><a class="menu" href="servicos.html" alt="Serviços">SERVIÇOS</a></span>
                        <span class="nav"><a class="menu" href="contato.html" alt="Contato">CONTATO</a></span>
                    </ul>
                </div>
            </section>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="text-sobre1">
                <div class="sobre1">
                    <h1>SOBRE</h1>
                </div>
            </section>       
            <section class="text-sobre2">
                <div class="sobre2">
                    <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa recusandae consectetur magni, expedita itaque suscipit, <strong>facere quos quibusdam modi optio</strong> aperiam dolore voluptatem, cupiditate tenetur eos quas autem praesentium doloremque!</article>
                        <h2>NOSSOS PILARES</h2>
                    <ol type="1">
                        <li>Tecnologias assertivas</li>
                        <li>Design moderno</li>
                        <li>Foco na experiência do usuário</li>
                    </ol>
                </div>
                <div class="img-sobre">
                    <img src="img/ilustra-sobre.png" alt="Grow Up">
                </div>
            </section>
            <section class="video-sobre">
                <iframe width="1000" height="515" src="https://www.youtube.com/embed/eS37cQLQywU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <section class="text2-sobre">
                <div class="text2-sobre1">
                    <h5>MISSÃO</h5>
                    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, in blanditiis tempora neque, doloribus rem voluptas possimus nihil beatae provident, sit quo unde mollitia necessitatibus. Eos quasi cupiditate, harum aut quos tenetur id quia quae vel aliquam, earum voluptatibus qui.</article>
                </div>
                <div class="text2-sobre2">
                    <h5>VISÃO</h5>
                    <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor reprehenderit aspernatur repellat magni molestiae voluptatum impedit similique fugiat debitis temporibus quos doloribus, voluptate aut dolorem consequuntur nam recusandae! Nulla, at?</article>
                </div>
                <div class="text2-sobre3">
                    <h5>VALORES</h5>
                    <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor reprehenderit aspernatur repellat magni molestiae voluptatum impedit similique fugiat debitis temporibus quos doloribus, voluptate aut dolorem consequuntur nam recusandae! Nulla, at?</article>
              </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>copyright - Grow Up</p>
        </div>
    </footer>
</body>

</html>